# awsandroidjenkins

UserVoiceSDK/: build.gradle
aws-android-app-config/: build.gradle  local.properties  settings.gradle
facebook/: build.gradle
pull/: build.gradle
